<template>
<view class="authorize-contianer">
  <image class="authorize-icon" src="../images/authorize.png"></image>
  <view class="auth-item">商城申请获取以下权限：</view>
  <view class="auth-item">
    获取你的公开信息(头像、昵称等)
  </view>
  <view class="butn-authorize">
    <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  SYSTEM_INFO,
  USER_SPECIAL_INFO,
  USER_INFO
} from '@/utils/constant';
export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录'
  }

  async onLoad () {
    let res = await wepy.getSetting()
    // console.log(console.log(res.authSetting));
    if ((res.authSetting)['scope.userInfo']) {
      wepy.switchTab({
        url: '/pages/home'
      })
    }
  }

  data = {
    
  }
  
  async onGotUserInfo(e) {
    console.log(e.detail.errMsg);
    if (e.detail.errMsg == 'getUserInfo:ok') {
      let res = await wepy.login();
      console.log(res.code);
      if (res.code) {
        wepy.setStorageSync(USER_INFO, e.detail.userInfo);
        let systemInfo = wepy.getSystemInfoSync();
        wepy.setStorageSync(SYSTEM_INFO, systemInfo);
        let rlt = await api.wxJsCode2Session({
          query: {
            jsCode: res.code,
            nickName: e.detail.userInfo.nickName
          }
        })
        console.log(rlt);
        if (rlt.result) {
          let data = rlt.data
          if (data.openid) {
            // console.log(obj);
            wepy.setStorageSync(USER_SPECICAL_INFO, data.openid);
          }
        } else {
          let res = await wepy.showModal({
            title: 'appid 有误',
            content: '授权失败'
          })
          if (res.confirm) {
            wepy.switchTab({
              url: '/pages/home'
            })
          }
        }
      }
    }
  }
} 
</script>
<style lang="less">
  page {
    height: 100%;
  }
  
  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding: 100rpx 30rpx 0 30rpx;
    
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
  
  </style>