<template>
<view class="container">
  <swiper class="swiper" indicator-active-color="indicatorActiveColor" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}">
    <block wx:for="{{adList}}" wx:key="key">
      <swiper-item>
        <image class="slide-image" src="{{item.picUrl}}"
         @tap="goToAdvert({{item.advertUrl}})"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="pos">
    <view class="search_read_only">
      <navigator class="search_content" open-type="navigate" url="/pages/search">
        <i class="iconfont icon-search"></i>
        <view class="search_input">搜索商品</view>
      </navigator>
      <navigator class="message" url="/pages/messages">
        <i class="iconfont icon-message cfff"></i>
        <view class="doc cfff">消息</view>
      </navigator>
    </view>
  </view>
  <view class="nav_list">
    <navigator open-type="navigate" url="/pages/sign_in">
      <image class="nav_icon" src="../images/icon_nav_01_new.png"></image>
      <view class="nav_text">签到有礼</view>
    </navigator>
    <navigator open-type="navigate" url="/pages/exchange_goods">
      <image class="nav_icon" src="../images/icon_nav_02_new.png"></image>
      <view class="nav_text">换货专区</view>
    </navigator>
    <navigator open-type="navigate" url="/pages/wholesale">
      <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
      <view class="nav_text">特价专区</view>
    </navigator>

    <navigator open-type="navigate" url="/pages/replenishment_goods">
      <image src="../images/icon_nav_04_new.png" class="nav_icon"></image>
      <view class="nav_text">我要补货</view>
    </navigator>
  </view>
  <discover :list.sync="discoverList"></discover>
  <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
  <placeholder :show.sync="is_empty"
  message="暂无发现数据"></placeholder>
  <bombscreen :types.sync="tps" :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen>
</view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import Discover from '@/components/discover';
import BottomLoadMore from '@/components/common/bottomLoadMore'
import Placeholder from '@/components/common/placeholder'
import Bombscreen from '@/components/bomb_screen'

export default class Home extends wepy.page {
  data = {
    indicatorActiveColor: "#fff",
    indicatorDots: true,
    interval: 3000,
    autoplay: true,
    adList: [],
    discoverList: [],
    currentPage: 1,
    is_empty: true,
    showLoading: true,
    is_show_alert: true,
    tps: 0
  }

  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
    bombscreen: Bombscreen
  }

  async getDiscoverList (currentPage, size) {
    const json = await api.getHomeDisvocerList({
      query: {
        page: currentPage || 1,
        size: size || 10
      }
    });
    if (json.data.code == 0) {
      this.discoverList = [...this.discoverList, ...json.data.list];
      if (json.data.page_total) {
        this.page_total = json.data.page_total
      }
      if (json.data.page_total == 0) {
        this.is_empty = true
      }
      this.$apply();
    } else {

    }
    this.showLoading = false
    console.log(json);
  }

  onLoad () {
    this.getDiscoverList();
    this.getAdList();
  }

  async getAdList() {
    const json = await api.getAdList({
      query: {}
    });
    console.log(json.data);
    if (json.data.code == 0) {
      this.adList = json.data.list;
      this.$apply();
    } else {

    }
  }

  methods = {
    goToAdvert (url) {
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    }
  }
} 
</script>
<style lang="less">
.swiper {
  height: 348rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}

.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

</style>