<view class="avatarBox">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <view>{{userInfo.nickName}}</view>
</view>
<van-panel title="用户图片">
  <van-row class="imageBox">
    <block wx:for="{{photos}}" wx:key="{{_id}}">
      <navigator url="../photo/photo?id={{item._id}}">
        <van-col span="8">
          <image class="image" src="{{item.image}}"></image>
        </van-col>
      </navigator>
    </block>
  </van-row>
</van-panel>