<view class="cells__title">标题</view>
<view class="cells cells_after-title">
  <view class="cell cell_input">
    <view class="cell__bd">
      <input type="text"
      placeholder="标题"
      bindinput="onInputTitle"
      value="{{entity.title}}"
      class="input"/>
    </view>
  </view>
</view>
<view class="cells__title">正文</view>
<view class="cells cells_after-title">
  <view class="cell">
    <div class="cell__bd">
      <textarea
        style="height:6em"
        value="{{entity.content}}"
        class="textarea"
        placeholder="正文"
        bindinput="onInputContent">
      </textarea>
    </div>
  </view>
</view>
<view class="cell">
  <div class="cell__bd">
    <view class="upload">
      <view class="uploader__hd">
        <view class="uploader__info">
          1/{{images.length}}
        </view>
      </view>
      <view class="uploader__bd">
        <view class="uploader__files">
          <block wx:for="{{images}}" wx:key="item.path">
            <view class="uploader__file"
            bindtap="onPreviewImage"
            bindlongpress="onLongpressImage"
            data-id="{{item.id}}"
            data-src="{{item.path}}">
              <image class="uploader__img"
               mode="aspectFill"
               src="{{item.path}}"/>
              <progress percent="{{progress[index]}}"/>
            </view>
          </block>
        </view>
        <view class="uploader__input-box">
          <view class="uploader__input" bindtap="onChooseImage"></view>
        </view>
      </view>
    </view>
  </div>
</view>
<view class="cells__title">发布</view>
<view class="cells cells_after-title">
  <view class="cell cell_switch">
    <view class="cell__bd">发布</view>
    <view class="cell__ft">
      <switch checked="{{entity.status == 'publish'}}"
      bindchange="onChangeStatus"/>
    </view>
  </view>
</view>
<view class="btn-area">
  <button class="btn" type="primary"
  disabled="{{!entity.title || !entity.content}}"
  loading="{{isLoading}}"
  plain="{{entity.status !== 'publish'}}"
  bindtap="onTapSubmitButton">
  {{entity.status?'发布':'保存'}}
  </button>
</view>