<import src="image.wxml" />
<template name="playlist">
  <block wx:if="{{privileges}}" wx:for-items="{{list}}" wx:for-index="idx" wx:key="{{item.id}}" wx:for-item="re">
    <view class="songs">
      <navigator hover-class="{{privileges[idx].st<0?'none':''}}" url="{{privileges[idx].st>=0?'../playing/palying?id='+re.id+'&br='+privileges[idx].maxbr:''}}" bindtap="playmusic"
        data-idx="{{idx}}" data-st="{{privileges[idx].st}}">
        <view class="flexlist flex-center">
          <view class="flexleft flexnum">
            <block wx:if="{{re.id===curplay}}">
                <template is="image" data="{{src:'../../image/aal.png',width:36}}"/>
            </block>
            <block wx:else>
              <text class="{{toplist&&idx<3?'topindex':''}}">{{idx+1}}</text>
              <block wx:if="{{toplist}}">
                <text>zzzz</text>
                <view class="ftp" wx:if="{{item.ratio!=undefined}}">
                  <image src="../../image/xv.png"/>
                    {{item.ratio}}%
                </view>
              </block>
            </block>
          </view>
          <view class="flexlist">
            <view class="flexmain">
              <view>{{re.name}}<text wx:if="{{re.alia.length}}">({{re.alia[0]}})</text></view>
              <view class="relistdes">{{re.ar[0].name}}-{{re.al.name}}</view>
            </view>
            <view class="flexact" w-if="{{re.mv!=0}}">
              <view catchtap="mv" data-mvid="{{re.mv}}" class="fa_list fa_mv">
                <navigator url="../mv/index?id={{re.mv}}">
                  <image src="../../image/l0.png" mode="widthFix" />
                </navigator>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </block>
</template>