page{
  background-color: #e2e2e2;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size:24rpx;
} 
.f24{font-size:24rpx;}
.f28{font-size: 28rpx;}
.f32{font-size: 32rpx;}
.fw{font-weight: bold;}
.fc9{color:#999;}
.fc3{color:#333;}