<view class="profile">
  <view class="profile__content">
    <image class="profile__avatar" src="{{user_avatar.lg}}"></image>
    <view class="profile__item" wx:if="{{user_caps.administrator}}">
      <view class="badge">管理员</view>
    </view>
    <view class="profile__item">{{user_nicename || '未登录'}}</view>
    <view class="profile__item">{{user_email}}</view>
  </view>
  <view class="profile__action">
    <view class="btn-area" wx:if="{{user_email}}">
      <button class="btn" type="primary" bindtap="onTapLogoutButton">退出</button>
    </view>
    <view class="btn-area" wx:if="{{!user_email}}">
      <button class="btn" type="primary" bindtap="onTapLoginButton">登录</button>
      <button class="btn" type="default" bindtap="onTapRegisterButton">注册</button>
      <button class="btn" type="default" bindtap="onTapWeixinLoginButton">微信登录</button>
    </view>
  </view>
</view>