<view class="weui-msg">
  <image src="/images/icon_light.png"></image>
  <text>我的余额</text>
  <text class="result">¥ 45.53</text>
  <view class="weui-msg__opr-area">
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" data-target="recharge" bindtap="tapBuy">购买</button>
      <button class="weui-btn" type="default" data-target="record" bindtap="tapRecord">记录</button>
    </view>
  </view>
</view>
<view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__links">
    <navigator class="weui-footer__link" url="/pages/electric/setting/setting">
    你五毛我五毛，那么咱俩就能一块啦。</navigator>
  </view>
</view>