<template>
  <view>
    <view class="starContent" wx:if="{{ isShow }}">
      <ui-star></ui-star>
    </view>

    <view class="buttonContent">
      <button type="primary" bindtap="starShow">创建评分控件</button>
    </view> 
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '首页',
    backgroundColor: '#F4F4F4',
    navigationBarTextStyle: 'black'
  },
  data: {
    isShow:false
  },
  starShow () {
    this.setData({ 
      isShow: true
    })
  }
}
</script>

<style lang="less">
.content{
  .mix-flex-center();
}
.starContent{
  padding:50px 50px 0px 50px;
}
.buttonContent{
  padding:50px;
}
</style>